<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Style.qml</file>
        <file>controls/MyToolButton.qml</file>
        <file>controls/MyTextEdit.qml</file>
        <file>controls/MyTabButton.qml</file>
        <file>controls/MyLabel.qml</file>
        <file>controls/MyComboBox.qml</file>
        <file>controls/MyCheckBox.qml</file>
        <file>controls/MyButton.qml</file>
        <file>img/gear-white.png</file>
        <file>img/gear-black.png</file>
        <file>img/x-white.png</file>
        <file>img/x-red.png</file>
        <file>controls/MyDialog.qml</file>
        <file>img/tank-white.png</file>
        <file>img/tank-black.png</file>
        <file>img/gamepad-white.png</file>
        <file>img/gamepad-black.png</file>
        <file>img/camera-white.png</file>
        <file>img/camera-black.png</file>
        <file>img/antenna-white.png</file>
        <file>img/antenna-black.png</file>
        <file>SettingsDialog.qml</file>
        <file>img/exit-white.png</file>
        <file>img/exit-black.png</file>
        <file>controls/MyNavigationBar.qml</file>
        <file>controls/MyNavigationButton.qml</file>
        <file>controls/MyStatusIcon.qml</file>
    </qresource>
</RCC>
