<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Style.qml</file>
        <file>controls/MyToolButton.qml</file>
        <file>controls/MyTextEdit.qml</file>
        <file>controls/MyTabButton.qml</file>
        <file>controls/MyLabel.qml</file>
        <file>controls/MyComboBox.qml</file>
        <file>controls/MyCheckBox.qml</file>
        <file>controls/MyButton.qml</file>
        <file>img/gear-white.png</file>
        <file>img/gear-black.png</file>
        <file>img/x-white.png</file>
        <file>img/x-red.png</file>
        <file>controls/MyDialog.qml</file>
        <file>img/tank-white.png</file>
        <file>img/tank-black.png</file>
        <file>img/gamepad-white.png</file>
        <file>img/gamepad-black.png</file>
        <file>img/camera-white.png</file>
        <file>img/camera-black.png</file>
        <file>img/antenna-white.png</file>
        <file>img/antenna-black.png</file>
        <file>SettingsDialog.qml</file>
        <file>img/exit-white.png</file>
        <file>img/exit-black.png</file>
        <file>controls/MyNavigationBar.qml</file>
        <file>controls/MyNavigationButton.qml</file>
        <file>controls/MyStatusIcon.qml</file>
        <file>img/gamepad.png</file>
        <file>img/marker.png</file>
        <file>img/checkmark-white.png</file>
        <file>img/error-red.png</file>
        <file>img/checkmark-black.png</file>
        <file>img/battery-high-white.png</file>
        <file>img/help-white.png</file>
        <file>img/help-black.png</file>
        <file>img/pipe-white.png</file>
        <file>img/pipe-black.png</file>
        <file>img/under-construction-white.png</file>
        <file>img/under-construction-black.png</file>
        <file>img/keyboard-white.png</file>
        <file>img/keyboard-black.png</file>
        <file>img/fullscreen-white.png</file>
        <file>img/fullscreen-black.png</file>
        <file>controls/MyIconTextButton.qml</file>
        <file>PythonGameScreen.qml</file>
        <file>img/world-white.png</file>
        <file>img/world-black.png</file>
        <file>img/plus-white.png</file>
        <file>img/plus-black.png</file>
        <file>img/plus-yellow.png</file>
    </qresource>
</RCC>
